<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/agbalumo"
        android:text="Sign-In"
        android:textColor="#fff"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="325dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_edittext"
        android:elevation="20dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="text"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textColorHint="#1F0404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="325dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_edittext"
        android:ems="6"
        android:hint="password"
        android:inputType="numberPassword"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textColorHint="#1F0404"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="216dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/agbalumo"
        android:text="Do you forgot your password ?"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#312222"
        android:text="Login"
        android:textSize="20dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signUpbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signUpbutton"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF0000"
        android:text="Sign-Up"
        android:textSize="20dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loginbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>